.jumbotron
  h1 Eventor
  p This is a web service for events to be quite easily created, found and attended.

.row
  .col-md-4
    h3 Create events
    p You can create any type of events with some descriptions like its purpose and target audiences.
      Event details can be updated if you need.
  .col-md-4
    h3 Seek events
    p You can see created events and might find interesting events.
  .col-md-4
    h3 Express to attend events
    p If you find interesting event and want to attend it, you can express ntent to participate in the event.
      You will also see other people who will also attend.
