= link_to notification.url, class: 'list-group-item list-item'
  .row
    .col-lg-1.col-md-1.hidden-sm.hidden-xs.no-padding-right
      - if notification.image.present?
        = image_tag(notification.image, class: "img-responsive center-block")

    .col-lg-11.col-md-11.col-sm-12.col-xs-12
      = notification.description

      span.pull-right
        = timeago_tag notification.created_at, lang: :ja
