= link_to notification.content, class: 'list-group-item list-item', id: notification.id
  .row
    .col-lg-1.col-md-1.hidden-sm.hidden-xs.no-padding-right
      - if notification.content.image_file.present?
        = image_tag(notification.content.image_file, class: "img-responsive center-block")

    .col-lg-11.col-md-11.col-sm-12.col-xs-12
      = notification.description

      span.pull-right
        = form_for([current_user, notification], html: { method: :delete }, remote: true ) do |f|
          button.btn-no-border.btn-no-propagation
            i.glyphicon.glyphicon-trash

      span.pull-right
        = timeago_tag notification.created_at, lang: :ja
