= link_to event, class: "list-group-item list-item"
  p.pull-left.list-left
    span class=(event.include?(current_user) ? 'event-attend' : '')
      = event.attendees.length

  div
    h4.list-group-item-heading
      = event.title

    .list-group-item-text.clearfix
      p.ellipsis
        - if event.description?
          = Markdown.text event.description

      div
        span.time-slot
          = show_timeslot(event.start_time, event.end_time)

        span.place
          | , @
          = event.place

        .pull-right
          = event.owner_name
