= link_to event, class: "list-group-item list-item"
  p.pull-left.list-left
    span.number
      span class=(event.include?(current_user) ? 'event-attend' : '')
        = event.attendees.length
      br
    span.unit
      = t('view.event.unit')

  div
    h4.list-group-item-heading
      = event.title

    .list-group-item-text.clearfix
      p.ellipsis
        - if event.description?
          = Markdown.text event.description

      div
        span.time-slot
          => I18n.l(event.invitation.start_time.to_time)
          | -
          =< I18n.l(event.invitation.end_time.to_time, format: :short)

        span.location
          | , @
          = event.invitation.location

        .pull-right
          = event.owner_name
