= link_to event, class: "list-group-item list-item"
  h4.list-group-item-heading
    = event.title

  .list-group-item-text.clearfix
    p.ellipsis
      = event.description

    div
      span.time-slot
        = show_timeslot(event.start_time, event.end_time)

      span.place
        | , @
        = event.place

      .pull-right
        = event.owner_name
