= form_for(event, class: 'form-horizontal', role: 'form') do |f|
  - if event.errors.any?
    .alert.alert-danger
      ul
        - event.errors.full_messages.each do |msg|
          li #{msg}

  .form-group
    = f.text_field :title, class: 'form-control', placeholder: t('view.event.title')

  .form-group
    .panel.panel-default
      .panel-body
        ul.nav.nav-tabs role="tablist"
          li.active
            a href="#write" role="tab" data-toggle="tab"
              = t('view.event.text')
          li
            a href="#preview" role="tab" data-toggle="tab"
              = t('view.event.preview')
        .tab-content
          .tab-pane.fade.in.active#write
            = f.text_area :description, class: 'form-control', rows: 10, placeholder: t('view.event.description')
          .tab-pane.fade#preview
            #markdown

  .form-group
    .panel.panel-default
      .panel-body
        #calendar.calendar-edit

  = f.fields_for :invitation do |f_invitation|
    .form-group.sr-only
      = f_invitation.text_field :start_time

    .form-group.sr-only
      = f_invitation.text_field :end_time

    .form-group
      = f_invitation.text_field :location, class: 'form-control', placeholder: t('view.event.location')

  .form-group.sr-only
    = f.text_field :id

  .form-group
    = f.text_field :image_url, class: 'form-control', placeholder: t('view.event.image_url')

  .form-group
    - if event.image_file.present?
      .attached-image
        img src="#{event.image_file}"
        =< f.check_box :remove_image_file
        | Remove this image
    = f.file_field :image_file
    = f.hidden_field :image_file_cache

  .form-group
    .checkbox
      label
        = f.check_box :visibility, {}, "members_only", "everyone"
        = t('view.event.members_only')

    = f.text_field :members, class: 'form-control', placeholder: t('view.event.members')

  .button-group
    = f.submit task, class: 'btn btn-primary', data: { disable_with: 'Processing...' }
    = link_to t('view.event.cancel'), event, class: "btn btn-default"
