= form_for(event, class: 'form-horizontal', role: 'form') do |f|
  - if event.errors.any?
    .alert.alert-danger
      ul
        - event.errors.full_messages.each do |msg|
          li #{msg}

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', rows: 10

  .form-group
    = f.label :start_time
    div
      = f.datetime_select :start_time

  .form-group
    = f.label :end_time
    div
      = f.datetime_select :end_time

  .form-group
    = f.label :place
    = f.text_field :place, class: 'form-control'

  => f.submit task, class: 'btn btn-primary', data: { disable_with: 'Processing...' }
  = link_to 'Cancel', event, class: "btn btn-default"
