.pull-right
  - if time == 'passed'
    = link_to t('view.event.coming_events'), root_path(v: 'list'), class: 'btn btn-info'
  - else
    = link_to t('view.event.passed_events'), root_path(v: 'list', t: 'passed'), class: 'btn btn-info'
.clearfix
br

.center
  = paginate events

.list-group
  = render events

.center
  = paginate events
