.pull-right
  - if @time == 'all'
    = link_to "See passed events", root_path(v: 'list', t: 'passed'), class: 'btn btn-info'
  - else
    = link_to "See coming events", root_path(v: 'list'), class: 'btn btn-info'
.clearfix
br

.center
  = paginate @events

.list-group
  = render @events

.center
  = paginate @events
