ul.nav.nav-tabs
  li.active
    a href="#calendar" data-toggle="tab"
      | Calendar
  li
    a href="#list" data-toggle="tab"
      | List

br

.tab-content
  .tab-pane.fade.in.active#calendar
    = render 'calendar'
  .tab-pane.fade#list
    = render 'list'
