.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    h2 #{@event.title}

.row
  .col-lg-8.col-md-8.col-sm-12.col-xs-12
    - if @event.image?
      = image_tag(@event.image, class: "img-responsive center-block")
      .image-spacer

    .panel.panel-default
      .panel-heading
        = t('view.event.detail')
      .panel-body.panel-event
        .row
          .col-lg-2.col-md-2.col-sm-2.col-xs-3
            .pull-right
              = t('view.event.organizer')
          .col-lg-10.col-md-10.col-sm-10.col-xs-9
            = @event.owner_name

        .row
          .col-lg-2.col-md-2.col-sm-2.col-xs-3
            .pull-right
              = t('view.event.date_time')
          .col-lg-10.col-md-10.col-sm-10.col-xs-9
            - if @event.invitation.start_time.present? && @event.invitation.end_time.present?
              => I18n.l(@event.invitation.start_time.to_time)
              | -
              =< I18n.l(@event.invitation.end_time.to_time, format: :short)
            - else
              = "(#{t('view.event.tbd')})"

        .row
          .col-lg-2.col-md-2.col-sm-2.col-xs-3
            .pull-right
              = t('view.event.location')
          .col-lg-10.col-md-10.col-sm-10.col-xs-9
            - if @event.invitation.location.present?
              = @event.invitation.location
            - else
              = "(#{t('view.event.tbd')})"


        .row
          .col-lg-2.col-md-2.col-sm-2.col-xs-3
            .pull-right
              = t('view.event.deadline')
          .col-lg-10.col-md-10.col-sm-10.col-xs-9
            - if @event.invitation.deadline.present?
              => I18n.l(@event.invitation.deadline.to_date)
            - else
              = "(#{t('view.event.tbd')})"

        - if @event.members_only?
          .row
            .col-lg-2.col-md-2.col-sm-2.col-xs-3
              .pull-right
                => t('view.event.members_only')
            .col-lg-10.col-md-10.col-sm-10.col-xs-9
              = render partial: '/users/user', collection: @event.invitees, spacer_template: 'comma_separator'

        - if @event.description?
          .row.description
            .col-lg-2.col-md-2.col-sm-2.col-xs-3
              .pull-right
                = t('view.event.description')
            .col-lg-10.col-md-10.col-sm-10.col-xs-9
              = Markdown.html @event.description

  .col-lg-4.col-md-4.col-sm-12.col-xs-12
    .panel.panel-default
      .panel-heading
        = t('view.event.attendees')
        span
          = " ( #{@event.attendees.count} "
          = "/ #{@event.invitation.max_attendees} " if @event.invitation.max_attendees.present?
          | )

        - if not @event.owner?(current_user)
          .pull-right
            - if not @event.attend?(current_user)
              = link_to t('view.event.attend'), event_tickets_path(@event, @ticket), class: 'btn btn-info', method: :post
            - else
              = link_to t('view.event.cancel'), event_ticket_path(@event, @ticket), class: 'btn btn-danger', method: :delete
      .panel-body.panel-event
        = render partial: '/users/user', collection: @event.attendees, spacer_template: 'lf_separator'

- if @event.owner?(current_user)
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      .button-group
        = link_to t('view.event.edit'), edit_event_path(@event), class: 'btn btn-info'
        = link_to t('view.event.delete'), event_path(@event), class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?'}
