h2 #{@event.title}

.panel.panel-default
  .panel-heading
    | Owner
  .panel-body
    = @event.owner_name

.panel.panel-default
  .panel-heading
    | Description
  .panel-body
    = @event.description

.panel.panel-default
  .panel-heading
    | Time slot
  .panel-body
    span.time-slot
      = show_timeslot(@event.start_time, @event.end_time)

.panel.panel-default
  .panel-heading
    | Place
  .panel-body
    = @event.place
