h2 #{@event.title}

.panel.panel-default
  .panel-heading
    | Organizer
  .panel-body
    = @event.owner_name

.panel.panel-default
  .panel-heading
    | Description
  .panel-body
    - if @event.description?
      = Markdown.html @event.description

.panel.panel-default
  .panel-heading
    | Date and time
  .panel-body
    span.time-slot
      = show_timeslot(@event.start_time, @event.end_time)

.panel.panel-default
  .panel-heading
    | Location
  .panel-body
    = @event.place

.panel.panel-default
  .panel-heading
    | Attendees
  .panel-body#attendees
    = render partial: '/users/user', collection: @event.attendees, spacer_template: 'user_separator'

.button-group
  - if @event.owner?(current_user)
    = link_to 'Edit', edit_event_path(@event), class: 'btn btn-info'
    = link_to 'Delete', event_path(@event), class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?'}
  - else
    - if not @event.attend?(current_user)
      = link_to 'Attend', event_tickets_path(@event, @ticket), class: 'btn btn-info', method: :post
    - else
      = link_to 'Cancel', event_ticket_path(@event, @ticket), class: 'btn btn-danger', method: :delete
