header.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Eventor", root_path, class: "navbar-brand", id: "logo"

    .collapse.navbar-collapse#bs-example-navbar-collapse-1

      ul.nav.navbar-nav
        li
          = link_to t('view.calendar'), root_path(v: 'calendar')
        li
          = link_to t('view.list'), root_path
        - if ENV["EVENTOR_BLOG_URL"]
          li
            = link_to t('view.blog'), ENV["EVENTOR_BLOG_URL"]
        li
          = link_to t('view.about'), about_path

      ul.nav.navbar-nav.navbar-right
        li
          .dropdown
            button.btn.btn-default.dropdown-toggle#dropdownMenuAction type="button" data-toggle="dropdown"
              = t('view.create')
              span.caret<
            ul.dropdown-menu role="menu" aria-labelledby="dropdownMenuAction"
              li role="presentation"
                = link_to t('view.event_creation'), new_event_path
        li
          div
            - if !user_signed_in?
              = link_to t('view.sign_in'), sign_in_path, class: "btn btn-success"
            - else
              .dropdown
                button.btn.btn-default.dropdown-toggle#dropdownMenuUser type="button" data-toggle="dropdown"
                  = current_user.name
                  span.caret<
                ul.dropdown-menu role="menu" aria-labelledby="dropdownMenuUser"
                  li role="presentation"
                    = link_to t('view.my_page'), user_path(current_user)
                  li.divider role="presentation"
                  li role="presentation"
                    = link_to t('view.sign_out'), sign_out_path
