doctype html
html
  head
    title Eventor
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    link rel="import" href="http://localhost:3001/pocket-4d.html"
    = stylesheet_link_tag 'http://localhost:3001/assets/fdbk.css'
    = javascript_include_tag 'http://localhost:3001/assets/html2canvas.js'
    = javascript_include_tag 'http://localhost:3001/assets/fdbk.js'

  body
    = render partial: 'layouts/header'

    .container
      - flash.each do |key, value|
        .alert.alert-dismissible class="#{bootstrap_class_for(key)}"
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = value

    .container
      = yield

    = render partial: 'layouts/footer'

    button#fdbk style="position: fixed; right: 0; top: 0;" Send feedback
